# link-bird-backend

./: .gitignore.bak  README.md  프로젝트진행.xlsx
demo/: .gitignore.bak  build.gradle
demo/src/main/java/com/example/demo/Test/: JsonInputOutputController.java  JwtFilter.java  JwtTokenController.java  OauthController.java  Project.java  WebConfig.java
demo/src/main/java/com/example/demo/common/: LinkCrawler.java  SwaggerConfig.java  WebConfig.java  errorMsg.java  utility.java
demo/src/main/java/com/example/demo/common/commonenum/: Auth.java  BackGround.java  CodeValue.java  Level.java  Social.java  UserStatus.java  Week.java
demo/src/main/java/com/example/demo/common/commonenum/convertor/: AuthConverter.java  BackGroundConverter.java  CodeValueConverter.java  (+4 more)
demo/src/main/java/com/example/demo/common/entity/: BaseTimeEntity.java
demo/src/main/java/com/example/demo/common/utility/: JwtUtility.java  OauthUtility.java  UrlUtility.java
demo/src/main/java/com/example/demo/filter/: WebConfig.java
demo/src/main/java/com/example/demo/filter/filters/: LoginFilter.java  baseFilter.java
demo/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java  WebConfig.java
demo/src/main/java/com/example/demo/link/controller/: FolderController.java  LinkController.java  TagController.java  TestJpaRestController.java
demo/src/main/java/com/example/demo/link/dao/: MemberDao.java
demo/src/main/java/com/example/demo/link/dto/: FolderDto.java  LinkDto.java  MemberDto.java  MemberType.java  TagDto.java  Team.java
demo/src/main/java/com/example/demo/link/entity/: Folder.java  Link.java  Tag.java
demo/src/main/java/com/example/demo/link/repository/: FolderRepo.java  LinkRepo.java  TagRepo.java
demo/src/main/java/com/example/demo/link/service/: FolderService.java  LinkService.java  MemberService.java  TagService.java
demo/src/main/java/com/example/demo/login/controller/: LoginController.java  RefreshTokenController.java
demo/src/main/java/com/example/demo/login/dto/: SocialToken.java
demo/src/main/java/com/example/demo/login/entity/: User.java
demo/src/main/java/com/example/demo/login/exception/: AccessUrlException.java  LoginException.java  LoginExceptionController.java
demo/src/main/java/com/example/demo/login/repository/: LoginRepo.java
demo/src/main/java/com/example/demo/login/service/: LoginService.java  OauthLoginService.java
demo/src/main/java/com/example/demo/user/entity/: LinkSet.java  UserCustom.java  WeekSet.java
demo/src/main/resources/: application-dev.properties  application-loc.properties  application-prod.properties  application.properties  logback-spring.xml  logback.xml
demo/src/test/java/com/example/demo/link/controller/: FolderControllerTest.java
