server.port = 8080

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/testschema?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=789123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log level
logging.level.root=info
