server.port = 8080

# DataSource
spring.datasource.url=jdbc:mysql://ssd018.synology.me:8806/link?autoReconnect=true
spring.datasource.username=link
spring.datasource.password=!Q2w3e4r5t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#SERVER
serverURI=http://localhost:${server.port}

#kakao
jwtURL.kakao=https://kauth.kakao.com/oauth/token
userURL.kakao=https://kapi.kakao.com/v2/user/me
clientID.kakao=21c4f169dfe1f67c019d92b1efc917c7
clientSECRET.kakao=TzK5MkKkgN5GUUnOsXn2iKlBZ7hxRY6v
redirectURI.kakao=${serverURI}/oauth
tokeninfoURL.kakao=https://kapi.kakao.com/v1/user/access_token_info
logoutURL.kakao=https://kapi.kakao.com/v1/user/logout

#Token 유효시간( 3600000 밀리초 : 1시간 , 259200000 밀리초 : 2달
accessTokenTime=3600000
accessTokenTime.oauth=3600
refreshTokenTime=259200000

#JWT 암호화할 SECRET KEY
jwtsecretKey=wfonjqwevowhvwefewfdsf

#실행시킬 프로파일
spring.profiles.active=dev

#JPA 설정
spring.jpa.hibernate.ddl-auto=update

#Swagger Error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER