#PROD SERVER
server.port = 8080
server=http://localhost
serverURI=${server}:${server.port}

#로그파일 경로
log.config.path=/logs/prod

#로그파일 이름
log.config.filename=prod_log

#log level
logging.level.root=warn
