server.port = 8080

# DataSource
spring.datasource.url=jdbc:mysql://ssd018.synology.me:3306/link?autoReconnect=true
spring.datasource.username=user
spring.datasource.password=!Q2w3e4r5t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log level
logging.level.root=info
