server.port = 8080

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/testschema?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=789123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SERVER
serverURI=http://localhost:${server.port}

#kakao
kakao.jwtURL=https://kauth.kakao.com/oauth/token
kakao.userURL=https://kapi.kakao.com/v2/user/me
kakao.clientID=21c4f169dfe1f67c019d92b1efc917c7
kakao.clientSECRET=TzK5MkKkgN5GUUnOsXn2iKlBZ7hxRY6v
kakao.redirectURI=${serverURI}/oauth
kakao.tokeninfoURL=https://kapi.kakao.com/v1/user/access_token_info
kakao.logoutURL=https://kapi.kakao.com/v1/user/logout

#Token ????( 3600000 ??? : 1?? , 259200000 ??? : 2?
accessTokenTime=3600000
accessTokenTime.oauth=3600
refreshTokenTime=259200000

#JWT ???? SECRET KEY
jwtsecretKey=wfonjqwevowhvwefewfdsf

#???? ????
spring.profiles.active=dev

#JPA ??
spring.jpa.hibernate.ddl-auto=none